# SimpleSQLEditor

./: .gitignore  App.xaml  App.xaml.cs  EfPlayground.csproj  EfPlayground.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ROADMAP.md  SimpleSQLEditor.csproj  SimpleSQLEditor.sln  appsettings.json
Infrastructure/: DataAccessMode.cs  DataAccessResult.cs  EnumEqualsConverter.cs  SqlDataTypes.cs  StatusEntry.cs  StatusLevel.cs
Properties/: DesignTimeResources.xaml  launchSettings.json
Services/: ColumnDefinitionService.cs  DataAccessModeService.cs  DatabaseCatalogRouter.cs  DialogService.cs  EfDatabaseCatalogService.cs  IColumnDefinitionService.cs  IDataAccessModeService.cs  IDatabaseCatalogService.cs  IDialogService.cs  IOperationSourceService.cs  IWindowService.cs  OperationSourceService.cs  SqlDatabaseCatalogService.cs  SqlServerAdminService.cs  WindowService.cs
Services/DataAccess/: DataAccessRouterService.cs  IDataAccessService.cs
Services/EfCore/: DatabaseNameRow.cs  EfDataAccessService.cs  EfDatabaseAdminService.cs  EfDatabaseQueryService.cs  EfDbContext.cs  EfRuntimeContextFactory.cs  IEfDatabaseQueryService.cs  IEfRuntimeContextFactory.cs
Services/Sql/: SqlDataAccessService.cs  SqlServerAdminService.cs
Services/State/: DataAccessModeService.cs  IDataAccessModeService.cs  IOperationSourceService.cs  OperationSourceService.cs
Services/Ui/: ColumnDefinitionService.cs  DialogService.cs  IColumnDefinitionService.cs  IDialogService.cs  IWindowService.cs  WindowService.cs
Styles/: ButtonStyles.xaml  GeralStyles.xaml
ViewModels/: MainViewModel.cs  SqlDataTypesViewModel.cs  StatusLogViewModel.cs  TableDataViewModel.cs
Views/: SqlDataTypesWindow.xaml  SqlDataTypesWindow.xaml.cs  StatusLogWindow.xaml  StatusLogWindow.xaml.cs  TableDataWindow.xaml  TableDataWindow.xaml.cs
