<hc:Window
  x:Class="SimpleSQLEditor.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:infra="clr-namespace:SimpleSQLEditor.Infrastructure"
  xmlns:local="clr-namespace:SimpleSQLEditor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Simple SQL Editor"
  Width="950"
  Height="310"
  ResizeMode="NoResize"
  mc:Ignorable="d">

  <hc:Window.Resources>
    <infra:EnumEqualsConverter x:Key="EnumEqualsConverter" />
  </hc:Window.Resources>

  <Grid Margin="12,5,12,12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--#region Status-->
    <GroupBox Margin="0,0,0,8" Style="{StaticResource GroupBoxOriginal}">
      <GroupBox.Header>
        <TextBlock FontWeight="Bold" Text="Status:" />
      </GroupBox.Header>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
          Grid.Column="0"
          IsReadOnly="True"
          Text="{Binding StatusText}">

          <TextBox.Style>
            <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
              <Setter Property="FontWeight" Value="Normal" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding StatusLevel}" Value="Warning">
                  <Setter Property="Foreground" Value="Goldenrod" />
                </DataTrigger>

                <DataTrigger Binding="{Binding StatusLevel}" Value="Success">
                  <Setter Property="Foreground" Value="Green" />
                </DataTrigger>

                <DataTrigger Binding="{Binding StatusLevel}" Value="Error">
                  <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>

        <Button
          Grid.Column="1"
          Width="106"
          Margin="8,0,0,0"
          Command="{Binding OpenStatusLogCommand}">
          <hc:UniformSpacingPanel Spacing="5">
            <icon:PackIconPhosphorIcons Kind="AppWindow" />
            <TextBlock Text="Status-Log" />
          </hc:UniformSpacingPanel>
          <Button.Style>
            <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
              <Setter Property="IsEnabled" Value="True" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsStatusLogOpen}" Value="True">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
    </GroupBox>
    <!--#endregion-->

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--#region Data Access Mode & Connection String-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Data Access Mode-->
        <GroupBox
          Grid.Column="0"
          Margin="0,0,8,8"
          Style="{StaticResource GroupBoxOriginal}">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Data Access Mode:" />
          </GroupBox.Header>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
              Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="SQL"
              IsChecked="{Binding SelectedDataAccessMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Sql}" />

            <RadioButton
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="EF"
              IsChecked="{Binding SelectedDataAccessMode, Converter={StaticResource EnumEqualsConverter}, ConverterParameter=Ef}" />
          </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Connection String-->
        <GroupBox
          Grid.Column="1"
          Margin="0,0,0,8"
          Style="{StaticResource GroupBoxOriginal}">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Connection String:" />
          </GroupBox.Header>

          <Grid Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" />

            <Button
              Grid.Column="1"
              Width="106"
              Margin="8,0,0,0"
              Command="{Binding ConnectCommand}">
              <hc:UniformSpacingPanel Spacing="5">
                <icon:PackIconPhosphorIcons Kind="Play" />
                <TextBlock Text="Connect" />
              </hc:UniformSpacingPanel>
            </Button>
          </Grid>
        </GroupBox>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

      <!--#region DB / Tables / Columns-->
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Databases-->
        <GroupBox
          Width="300"
          Margin="0,0,8,0"
          Style="{StaticResource GroupBoxOriginal}">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Database:" />
          </GroupBox.Header>

          <StackPanel>
            <ComboBox
              IsEditable="True"
              ItemsSource="{Binding Databases}"
              Text="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
              Margin="0,6,0,0"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding LoadDatabasesCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="ArrowClockwise" />
                  <TextBlock Text="Refresh" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding CreateDatabaseCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Plus" />
                  <TextBlock Text="Create" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Command="{Binding DeleteDatabaseCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Minus" />
                  <TextBlock Text="Delete" />
                </hc:UniformSpacingPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </GroupBox>
        <!--  endregion  -->

        <!--#region Tables-->
        <GroupBox
          Grid.Column="1"
          Width="300"
          Margin="0,0,8,0"
          Style="{StaticResource GroupBoxOriginal}">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Table:" />
          </GroupBox.Header>

          <StackPanel>
            <ComboBox
              IsEditable="True"
              ItemsSource="{Binding Tables}"
              Text="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
              Margin="0,6,0,0"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding LoadTablesCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="ArrowClockwise" />
                  <TextBlock Text="Refresh" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding CreateTableCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Plus" />
                  <TextBlock Text="Create" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Command="{Binding DeleteTableCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Minus" />
                  <TextBlock Text="Delete" />
                </hc:UniformSpacingPanel>
              </Button>
            </StackPanel>

            <Button
              Margin="0,6,0,0"
              HorizontalAlignment="Stretch"
              Command="{Binding OpenTableDataCommand}"
              IsEnabled="{Binding IsConnected}">
              <hc:UniformSpacingPanel Spacing="5">
                <icon:PackIconPhosphorIcons Kind="Table" />
                <TextBlock Text="Show Data" />
              </hc:UniformSpacingPanel>
              <Button.Style>
                <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                  <Setter Property="IsEnabled" Value="True" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTableDataOpen}" Value="True">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                      <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </StackPanel>
        </GroupBox>
        <!--#endregion-->

        <!--#region Columns-->
        <GroupBox
          Grid.Column="2"
          Width="300"
          Style="{StaticResource GroupBoxOriginal}">
          <GroupBox.Header>
            <TextBlock FontWeight="Bold" Text="Column:" />
          </GroupBox.Header>

          <StackPanel>
            <ComboBox
              IsEditable="True"
              ItemsSource="{Binding Columns}"
              Text="{Binding SelectedColumn, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
              Margin="0,6,0,0"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding LoadColumnsCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="ArrowClockwise" />
                  <TextBlock Text="Refresh" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding CreateColumnCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Plus" />
                  <TextBlock Text="Create" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button
                Width="96"
                Command="{Binding DeleteColumnCommand}"
                IsEnabled="{Binding IsConnected}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Minus" />
                  <TextBlock Text="Delete" />
                </hc:UniformSpacingPanel>
              </Button>
            </StackPanel>

            <StackPanel
              Margin="0,6,0,0"
              HorizontalAlignment="Center"
              Orientation="Horizontal">
              <Button
                Width="96"
                Margin="0,0,6,0"
                Command="{Binding OpenSqlDataTypesCommand}">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="TextItalic" />
                  <TextBlock Text="DataTypes" />
                </hc:UniformSpacingPanel>
                <Button.Style>
                  <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsSqlDataTypesOpen}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
              <Button
                Width="96"
                Margin="0,0,6,0"
                IsEnabled="False">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Plus" />
                  <TextBlock Text="Add PK" />
                </hc:UniformSpacingPanel>
              </Button>
              <Button Width="96" IsEnabled="False">
                <hc:UniformSpacingPanel Spacing="5">
                  <icon:PackIconPhosphorIcons Kind="Plus" />
                  <TextBlock Text="Add FK" />
                </hc:UniformSpacingPanel>
              </Button>
            </StackPanel>
          </StackPanel>
        </GroupBox>
        <!--#endregion-->

      </Grid>
      <!--#endregion-->

    </Grid>
  </Grid>
</hc:Window>
