<Window x:Class="SimpleSQLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSQLEditor"
        mc:Ignorable="d"
        Title="Simple SQL Editor" Height="275" Width="950"
        ResizeMode="NoResize">

    <Grid Margin="12,5,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- #region Status -->
        <GroupBox Margin="0,0,0,8">
            <GroupBox.Header>
                <TextBlock Text="Status Message:"
                           FontWeight="Bold"
                           Margin="1,0,1,2" />
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding StatusText}"
                         IsReadOnly="True">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusLevel}" Value="Warning">
                                    <Setter Property="Foreground" Value="Goldenrod"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding StatusLevel}" Value="Success">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding StatusLevel}" Value="Error">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Grid.Column="1"
                        Content="🗖  Status-Log"
                        Width="110"
                        Margin="8,0,0,0"
                        Command="{Binding OpenStatusLogCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStatusLogOpen}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <!-- #endregion -->
        
        <!-- #region SQL Connection & DB -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- #region Connection -->
            <GroupBox Grid.Row="0"
                      Margin="0,0,0,8">
                <GroupBox.Header>
                    <TextBlock Text="Connection String:"
                               FontWeight="Bold"
                               Margin="1,0,1,2" />
                </GroupBox.Header>

                <Grid>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Column="1"
                                Margin="8,0,0,0"
                                Width="110"
                                Content="⏵ Connect"
                                Command="{Binding ConnectCommand}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <!-- #endregion -->

            <!-- #region DB / Tables / Columns -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- #region Databases -->
                <GroupBox Margin="0,0,8,0">
                    <GroupBox.Header>
                        <TextBlock Text="Database:"
                                   FontWeight="Bold"
                                   Margin="1,0,1,2" />
                    </GroupBox.Header>

                    <StackPanel>
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding Databases}"
                                  Text="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="↻ Refresh"
                                    Command="{Binding LoadDatabasesCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="+ Create"
                                    Command="{Binding CreateDatabaseCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90"
                                    Content="− Delete"
                                    Command="{Binding DeleteDatabaseCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!-- endregion -->

                <!-- #region Tables -->
                <GroupBox Grid.Column="1" Margin="0,0,8,0">
                    <GroupBox.Header>
                        <TextBlock Text="Table:"
                                   FontWeight="Bold"
                                   Margin="1,0,1,2" />
                    </GroupBox.Header>

                    <StackPanel>
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding Tables}"
                                  Text="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="↻ Refresh"
                                    Command="{Binding LoadTablesCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="+ Create"
                                    Command="{Binding CreateTableCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90"
                                    Content="− Delete"
                                    Command="{Binding DeleteTableCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                        </StackPanel>

                        <Button Margin="3,6,3,0"
                                Content="▦ Show Data"
                                Command="{Binding OpenTableDataCommand}"
                                IsEnabled="{Binding IsConnected}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTableDataOpen}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <!-- #endregion -->

                <!-- #region Columns -->
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Text="Column:"
                                   FontWeight="Bold"
                                   Margin="1,0,1,2" />
                    </GroupBox.Header>

                    <StackPanel>
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding Columns}"
                                  Text="{Binding SelectedColumn, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="↻ Refresh"
                                    Command="{Binding LoadColumnsCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90" Margin="0,0,6,0"
                                    Content="+ Create"
                                    Command="{Binding CreateColumnCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                            <Button Width="90"
                                    Content="− Delete"
                                    Command="{Binding DeleteColumnCommand}"
                                    IsEnabled="{Binding IsConnected}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,0">
                            <Button Width="90"
                                    Margin="0,0,6,0"
                                    Content="𝑇 DataTypes"
                                    Command="{Binding OpenSqlDataTypesCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSqlDataTypesOpen}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Width="90" Margin="0,0,6,0" Content="+ Add PK"/>
                            <Button Width="90" Content="+ Add FK"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <!-- #endregion -->
                
            </Grid>
            <!-- #endregion -->
            
        </Grid>
        <!-- #endregion -->
        
    </Grid>
</Window>
