<Window x:Class="EfPlayground.Views.StatusLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfPlayground.Views"
        mc:Ignorable="d"
        Title="Status Log" Height="400" Width="500">
    <Grid Margin="5">
        
        <!-- #region ListBox showing log entries -->
        <ListBox x:Name="LogListBox"
                 ItemsSource="{Binding StatusHistory}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False">

            <!-- #region Different colors per Level-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                        
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Foreground" Value="Black"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="Warning">
                                        <Setter Property="Foreground" Value="Goldenrod"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Level}" Value="Success">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Level}" Value="Error">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                        <Run Text="[" />
                        <Run Text="{Binding Timestamp, StringFormat=HH:mm:ss}" />
                        <Run Text="] " />
                        <Run Text="{Binding Message}" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!-- #endregion -->
            
            <!-- #region Copyfunction via ContextMenu or Keybinding -->
            <ListBox.ContextMenu>
                <ContextMenu BorderThickness="1" Width="150">
                    <MenuItem Click="CopySelected_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="Copy to Clipboard"/>
                        </MenuItem.Header>
                        <MenuItem.Icon >
                            <TextBlock Text="⧉"
                                       Margin="4,0,0,0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.InputBindings>
                <KeyBinding Key="C"
                    Modifiers="Control"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CopyCommand}" />
            </ListBox.InputBindings>
            <!-- #endregion -->
            
        </ListBox>
        <!-- #endregion -->
        
    </Grid>
</Window>
